{
  "name": "airecorder",
  "private": true,
  "version": "0.2.2",
  "main": "electron/main.js",
  "scripts": {
    "dev": "NODE_ENV=development concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron:dev": "NODE_ENV=development electron .",
    "python:build": "bash scripts/build-python.sh",
    "obfuscate:electron": "node scripts/obfuscate-electron.js",
    "clean:obfuscated": "rm -rf electron-obfuscated",
    "electron:build": "npm run python:build && vite build && npm run obfuscate:electron && electron-builder --mac && npm run clean:obfuscated",
    "electron:build:js": "vite build && npm run obfuscate:electron && electron-builder --mac && npm run clean:obfuscated",
    "electron:build:dir": "npm run python:build && vite build && npm run obfuscate:electron && electron-builder --mac --dir && npm run clean:obfuscated",
    "reset:onboarding": "node scripts/reset-onboarding.js",
    "rebuild": "electron-rebuild --arch=arm64"
  },
  "build": {
    "appId": "com.airecorder.app",
    "productName": "AIRecorder",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron-obfuscated/**/*",
      "package.json"
    ],
    "afterPack": "scripts/protect-asar.js",
    "extraMetadata": {
      "main": "electron-obfuscated/main.js"
    },
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*",
      "node_modules/ffprobe-static/**/*"
    ],
    "extraResources": [
      {
        "from": "python-dist/${arch}/audio_sync_analyzer",
        "to": "python-bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "AIRecorder necesita acceso al micrófono para grabar audio.",
        "NSAudioCaptureUsageDescription": "AIRecorder necesita acceso a la captura de audio para grabar el audio del sistema.",
        "NSNetworkVolumesUsageDescription": "AIRecorder necesita acceso a volúmenes de red para guardar y leer bases de datos y grabaciones.",
        "NSRemovableVolumesUsageDescription": "AIRecorder necesita acceso a volúmenes extraíbles para guardar y leer bases de datos y grabaciones."
      }
    }
  },
  "description": "AI-powered audio recorder and transcription tool",
  "author": "Raul Garcia",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@lancedb/lancedb": "^0.26.2",
    "apache-arrow": "~18.1.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@sentry/electron": "^7.9.0",
    "@sentry/vite-plugin": "^5.1.1",
    "better-sqlite3": "^12.6.2",
    "data_file_database": "^1.0.2",
    "docx": "^9.6.0",
    "dotenv": "^17.3.1",
    "electron-audio-loopback": "^1.0.6",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "howler": "^2.2.4",
    "i18next": "^25.8.14",
    "jspdf": "^4.2.0",
    "node-audiorecorder": "^3.0.0",
    "node-microphone": "^0.1.6",
    "node-record-lpcm16": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.6",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.10.1",
    "remark-gfm": "^4.0.1",
    "sox-audio": "^0.3.0",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "asarmor": "^3.0.2",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^31.0.1",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "javascript-obfuscator": "^5.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6",
    "wait-on": "^8.0.3"
  }
}
